##Application
propertiesFileProfile.urlEmployee=http://localhost:63342/TestApp/testApp/angular/app/index.html#/rest-form
propertiesFileProfile.uriBase=http://localhost:5000

##Reports
mainRest.pathRest=src/test/results/rest/
mainRest.pathResources=src/test/resources/

mainRest.generateReport = true

